
//====================Truthtable Variable:0====================
wire tU0U10Out;
wire tU0U11Out;
wire tU0U00Out;
or U0U00(tU0U00Out,counter[2],tU0U10Out,tU0U11Out);
and U0U10(tU0U10Out,counter[0],~counter[2]);
and U0U11(tU0U11Out,~counter[0],counter[1],~counter[2]);

//====================Truthtable Variable:1====================
wire tU1U00Out;
and U1U00(tU1U00Out,counter[0],~counter[1],~counter[2]);

//====================Truthtable Variable:2====================
wire tU2U00Out;
wire tU2U10Out;
wire tU2U11Out;
or U2U00(tU2U00Out,tU2U10Out,tU2U11Out);
and U2U10(tU2U10Out,counter[0],~counter[1],~counter[2]);
and U2U11(tU2U11Out,~counter[0],counter[1],~counter[2]);

//====================Truthtable Variable:3====================
wire tU3U00Out;
wire tU3U10Out;
or U3U00(tU3U00Out,counter[2],tU3U10Out);
and U3U10(tU3U10Out,counter[0],~counter[1],~counter[2]);

//====================Truthtable Variable:4====================
wire tU4U10Out;
wire tU4U11Out;
wire tU4U00Out;
wire tU4U12Out;
or U4U00(tU4U00Out,tU4U10Out,tU4U11Out,tU4U12Out);
and U4U10(tU4U10Out,counter[0],~counter[2]);
and U4U11(tU4U11Out,~counter[0],~counter[1],counter[2]);
and U4U12(tU4U12Out,~counter[0],counter[1],~counter[2]);

//====================Truthtable Variable:5====================
wire tU5U11Out;
wire tU5U00Out;
wire tU5U10Out;
or U5U00(tU5U00Out,tU5U10Out,tU5U11Out);
and U5U10(tU5U10Out,~counter[1],counter[2]);
and U5U11(tU5U11Out,counter[0],~counter[2]);
