Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jan 18 18:36:27 2019

drc -z GoldenTop.ncd GoldenTop.pcf

WARNING:PhysDesignRules:367 - The signal <Key<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Key<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Switch<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Switch<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
