Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -aul -nt timestamp -uc src/GoldenTop.ucf -p
xc3s500e-vq100-4 GoldenTop.ngc GoldenTop.ngd

Reading NGO file
"C:/Users/cn/Desktop/Project/DigitalCircuit/Assignment4/GoldenTop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/GoldenTop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "AD_CS" LOC = P62;>
   [src/GoldenTop.ucf(18)]: NET "AD_CS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AD_CS" LOC = P62;> [src/GoldenTop.ucf(18)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "AD_SDO" LOC = P58;>
   [src/GoldenTop.ucf(19)]: NET "AD_SDO" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AD_SDO" LOC = P58;> [src/GoldenTop.ucf(19)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "AD_SDI" LOC = P60;>
   [src/GoldenTop.ucf(20)]: NET "AD_SDI" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AD_SDI" LOC = P60;> [src/GoldenTop.ucf(20)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "AD_SCLK" LOC = P61;>
   [src/GoldenTop.ucf(21)]: NET "AD_SCLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AD_SCLK" LOC = P61;> [src/GoldenTop.ucf(21)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 4419592 kilobytes

Writing NGD file "GoldenTop.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "GoldenTop.bld"...
